<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!--<script src="lib/VSS.SDK.min.js"></script> todo after removal of baseUri-->
    <!--<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>-->
    <script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>
    <script src="dist/continuous-delivery-widget.modern.js"></script>
</head>
<body>

<div class="widget">
    <h2 class="title"></h2>
    <div>
        <canvas id="pullRequestBasedChart"></canvas>
    </div>
</div>
</body>
</html>

<!--https://docs.microsoft.com/en-us/azure/devops/extend/develop/add-dashboard-widget?view=azure-devops-->