<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <!--<script src="lib/VSS.SDK.min.js"></script> todo after removal of baseUri-->
    <!--<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>-->
    <script src="node_modules/vss-web-extension-sdk/lib/VSS.SDK.min.js"></script>
    <script src="dist/continuous-delivery-widget.modern.js"></script>
</head>
<body>
<div class="widget">
    <div class="header">
        <h2 class="title"></h2>
        <div>
            <div id="spinner" class="spinner">
                <div class="ring full"></div>
                <div class="ring part"></div>
            </div>
            <input hidden id="datepicker"/>
        </div>
    </div>
    <div class="chart-wrapper">
        <canvas id="deploymentBasedChart"></canvas>
    </div>
</div>
</body>
</html>

<!--https://docs.microsoft.com/en-us/azure/devops/extend/develop/add-dashboard-widget?view=azure-devops-->